<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Google Homepage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Images -->
    <!-- Microphone -->
    <!-- https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png -->
    <!-- Grid -->

    <!-- hover links = underline -->
    <header>
            <div class="container">
                <ul>
                    <li class="nav-left"><a href="#">About</a></li>
                    <li class="nav-left"><a href="#">Store</a></li>
                    <li class="nav-right"><a href="#"><img class="profile" src="https://i.stack.imgur.com/34AD2.jpg" alt=" User Image"></a></li>    
                    <li class="nav-right"><a href="#"><img class="dots" src="https://sriiraj.github.io/google-homepage/img/googapps.png" alt="Grid"></a></li>
                    <li class="nav-right"><a href="#">Images</a></li>
                    <li class="nav-right"><a href="#">Gmail</a></li>
                </ul>
            </div>

    </header>

    <section class="main">
        <div class="logo">
            <img class="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
                alt="Google Logo">
        </div>
        <div>
            <form action="#" method="POST">
                <div class="search">
                    <input class="search-bar" type="search" id="search" name="search">
                    <label for="search"></label>
                </div>
                <div class="button">
                    <input class="button1" type="submit" value="Google Search">
                    <input class="button2" type="submit" value="I'm Feeling Lucky">
            </form>
        </div>
    </section>

    <section>
        <div class="footer">

            <ul>
                <li class="footer-left"><a href="#">Advertising</a></li>
                <li class="footer-left"><a href="#">Business</a></li>
                <li class="footer-left"><a href="#">About</a></li>
                <li class="footer-left"><a href="#">How Search works</a></li>

                <li class="footer-right"><a href="#">Privacy</a></li>
                <li class="footer-right"><a href="#">Terms</a></li>
                <li class="footer-right"><a href="#">Settings</a></li>

            </ul>
        </div>
    </section>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
</body>

</html>